# E-Commerce-Assignment

./: E-Commerce.csproj  E-Commerce.sln  README.md  Startup.cs
Controllers/: MerchandiseController.cs
Models/: Cart.cs  Customer.cs  Merchandise.cs  OrderItem.cs  OrderItems.cs  OrderValue.cs  Products.cs
Properties/: launchSettings.json
Repositories/: CartItemsRepository.cs  CartRepository.cs  CustomerRepository.cs  MerchandiseRepository.cs  OrderItemsRepository.cs  ProductsRepository.cs
Services/: CartItemsService.cs  CartService.cs  CustomerService.cs  MerchandiseServices.cs  OrderItemService.cs  ProductServices.cs
